# Spotify-Streamer1

./: .gitignore
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/net/africahomepage/ron/spotify_streamer1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/africahomepage/ron/spotify_streamer1/: Artist.java  ArtistAdapter.java  ArtistObject.java  ArtistsAdapter.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsAdapter.java  DetailsFragment.java  FetchArtistsTask.java  FetchMusicTask.java  FetchTrackTAsk.java  FetchTracksTAsk.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MediaPlayerOnErrorListener.java  MediaPlayerOnPreparedListener.java  MyMediaPlayer.java  OnTaskCompletedListener.java  OnTaskCompletedListiner.java  PlayerActivity.java  PlayerFragDialog.java  PlayerOnErrorListener.java  PlayerOnPreparedListener.java  SongPlayerActivity.java  SongPlayerActivityFragment.java  SongPlayerCtrlDialog.java  TrackObject.java  TracksAdapter.java  Util.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_two_pane.xml  activity_song_player.xml  details_listview_layout.xml  details_recycler_view_layout.xml  fragment_details.xml  fragment_main.xml  fragment_song_player.xml  main_listview_textview.xml  recycler_view.xml  song_player_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_details.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-w820dp/: bools.xml
(+1 files in other folders)
