<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/song_player_dialog_fragment"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_artist_text_view"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_album_text_view"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_player_image_view"
        android:contentDescription="@string/ArtistImage" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title_text_view"/>

</LinearLayout>
