<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/song_player_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_player_play_button"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@android:drawable/ic_media_play" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/song_player_pause_button"
        android:src="@android:drawable/ic_media_pause" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/song_player_forward_button"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_player_previous_button"
        android:layout_gravity="bottom"
        android:src="@android:drawable/ic_media_previous" />
</FrameLayout>